<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="H:/info151/EmployeeDB(1).sqlite"/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="414"/><expanded_item id="0" parent="-1"/><expanded_item id="1" parent="-1"/><expanded_item id="2" parent="-1"/><expanded_item id="3" parent="-1"/></tab_structure><tab_browse><current_table name="Manager"/><default_encoding codec=""/><browsetable_info data="AAAAAwAAAAgAVwBvAHIAa0pXZdAAAAJMAAAAAAAAAAAAAAAAAP////8AAAAOAE0AYQBuAGEAZwBlAHJMRDjQAAACTAAAAAAAAAAAAAAAAAD/////AAAAFABEAGUAcABhAHIAdABtAGUAbgB0Tsr7MAAAAkwAAAAAAAAAAAAAAAAA/////w=="/></tab_browse><tab_sql><sql name="q1_ex3.sql">/*
Find the total number of departments this company has. Your query should
return the calculated field and name it as “Total Number of Departments”

*/
SELECT  COUNT(DeptID) AS 'Total Numbers of Departments'
FROM Department</sql><sql name="q2_ex3.sql">/*
List the average salary of the Full Time employees in each department. Round
Average Salary to 2 decimal places (Hint: use the Round function)
*/
SELECT DeptName, ROUND( AVG(Salary) , 2) AS 'Average Salaray'
FROM Department Dep JOIN Work Wor JOIN Employee Emp ON Dep.DeptID = Wor.DeptID AND Wor.EmpID = Emp.EmpID
WHERE Percent_Time = 100
GROUP BY (DeptName)</sql><sql name="q3_ex3.sql">/*
List the departments with less than 5 part-time employees (i.e., Percent_Time
&lt; 100).
*/
SELECT DeptName 
FROM Department Dep JOIN  Work Wor ON Dep.DeptID = Wor.DeptID
WHERE Percent_Time &lt; 100
GROUP BY DeptName
HAVING  COUNT(EmpID) &lt; 5
</sql><sql name="q4_ex3.sql">/*
Find the minimum, average, and maximum age of the employees for each
department.
*/
SELECT D.DeptID, DeptName, MIN(Age), AVG(Age), MAX(Age)
FROM Department D JOIN Work W JOIN Employee E ON D.DeptID = W.DeptID AND W.EmpID = E.EmpID
GROUP BY (DeptName)</sql><sql name="q5_ex3.sql">/*
List the cities that have departments located in them. Eliminate duplicate cities
in your query results.
*/
SELECT DISTINCT DeptCity
FROM Department</sql><sql name="q6_ex3.sql">/*
Find employees who have been department managers.
*/
SELECT EmpName AS 'Employee Name', DeptName AS 'Department Managed', FromDate AS 'Start Date', ToDate AS 'End Date'
FROM Department D JOIN Manager M JOIN Employee E ON D.DeptID = M.DeptID AND M.EmpID = E.EmpID
</sql><sql name="q7_ex3.sql">/*
Find employees who were hired in 2014. Show their names, the dates of hire,
and the number of days since they join the company. Hint: use the julianday()
and strftime() functions.
https://www.tutorialspoint.com/sqlite/sqlite_date_time.htm
*/
SELECT EmpName, HireDate, JULIANDAY('now') - JULIANDAY(HireDate) AS 'Tenure (Days)'
FROM Employee
--WHERE HireDate LIKE '2014%'
WHERE strftime('%Y',  HireDate) = '2014'</sql><current_tab id="6"/></tab_sql></sqlb_project>
